# epam-test-auto-autumn-oct-2021

./: .gitignore  lection notes [4] ci_cd jenkins.md  pom.xml
checkstyle/: checkstyle.xml
formatter/: code_style.xml
src/main/java/com/epam/training/center/lesson01/: Calculator.java
src/main/java/com/epam/training/center/lesson04/entities/: User.java
src/main/java/com/epam/training/center/lesson04/utils/: AttachmentUtils.java  LoginUtils.java
src/main/java/com/epam/training/center/lesson05/page/: AbstractBasePage.java  OzonCatalogItemPage.java  OzonComparePage.java  OzonHomePage.java
src/main/java/com/epam/training/center/lesson05/page/component/: AbstractComponent.java  CatalogComponent.java  HeaderComponent.java  ModalWindowComponent.java  ProductCardComponent.java
src/main/java/com/epam/training/center/lesson06/page/: AbstractBasePage.java  OzonCatalogItemPage.java  OzonComparePage.java  OzonHomePage.java
src/main/java/com/epam/training/center/lesson06/page/component/: AbstractComponent.java  CatalogComponent.java  HeaderComponent.java  ModalWindowComponent.java  ProductCardComponent.java
src/main/java/com/epam/training/center/lesson06/service/exception/: IllegalBrowserNameException.java  WebDriverLaunchTypeException.java
src/main/java/com/epam/training/center/lesson06/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/training/center/lesson01/: CalculatorBaseTest.java  CalculatorDataProviderTest.java  CalculatorMultiplyTest.java  CalculatorSubtractTest.java  CalculatorSumTest.java  MultiplyDataProvider.java  TestNgSoftAssertionTest.java
src/test/java/com/epam/training/center/lesson04/listeners/: ScreenshotListener.java
src/test/java/com/epam/training/center/lesson04/tests/: MoreSteps.java  StepTest.java
src/test/java/com/epam/training/center/lesson05/cucumber/: RunAcceptanceTest.java
src/test/java/com/epam/training/center/lesson05/cucumber/context/: TestContext.java
src/test/java/com/epam/training/center/lesson05/cucumber/hooks/: CucumberHooks.java
src/test/java/com/epam/training/center/lesson05/cucumber/step/: AbstractBaseStep.java  AssertionStep.java  CommonStep.java
src/test/java/com/epam/training/center/lesson05/pure/java/listeners/: AllureListener.java
src/test/java/com/epam/training/center/lesson05/pure/java/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/training/center/lesson05/pure/java/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareOzonTest.java  ProductSearchOzonTest.java
src/test/java/com/epam/training/center/lesson06/listeners/: AllureListener.java
src/test/java/com/epam/training/center/lesson06/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/com/epam/training/center/lesson06/tests/: AbstractBaseSeleniumTest.java  AddProductToCompareOzonTest.java  ProductSearchOzonTest.java
src/test/resources/com/epam/training/center/lesson01/: AllCalculatorTestSuite.xml  MultSumCalculatorTestSuite.xml  SubtractCalculatorTestSuite.xml
src/test/resources/com/epam/training/center/lesson04/: lesson4.class.suite.xml
src/test/resources/com/epam/training/center/lesson05/: lesson5.cucumber.suite.xml  lesson5.pure.java.suite.xml
src/test/resources/com/epam/training/center/lesson05/cucumber/: OzonSample.feature  OzonSample1.feature
src/test/resources/com/epam/training/center/lesson06/: lesson06.selenium.grid.suite.xml
